## -*- coding: utf-8 -*-
<div
    style="width: 440px;"
>
    <p>
        If you have had any issues joining an applet or creating an account, please <a href="https://gitreports.com/issue/ChildMindInstitute/MindLogger-bug-reports">write us</a> and we can help you.
    </p>

    <p>
        Thanks,
    </p>

    <p>
        The Mindlogger Team
    </p>

    <div style="border-top: 2px solid rgb(216,216,216); padding-top: 25px; ">
        <img
            src="https://cmi-logos.s3.amazonaws.com/ChildMindInstitute_Logo_Horizontal_RGB.png"
            style="width: 200px; margin-left: 120px;"
        >
    </div>

    <div style="margin-top: 10px;">
        <p style="text-align: right; width: 440px;">
            © Child Mind Institute MATTER Lab 2021
        </p>
        <p style="text-align: right; width: 440px;">
            <a href="mailto:matterlab@childmind.org" target="_blank">Contact us</a>
        </p>
    </div>
</div>
