## -*- coding: utf-8 -*-
<div
    style="width: 440px;"
>
    <p>
        Si vous avez rencontré des problèmes pour rejoindre une applet ou créer un compte, veuillez nous <a href="https://gitreports.com/issue/ChildMindInstitute/MindLogger-bug-reports">écrire</a> et nous pourrons vous aider.
    </p>

    <p>
        Merci,
    </p>

    <p>
        L'équipe du Mindlogger
    </p>

    <div style="border-top: 2px solid rgb(216,216,216); padding-top: 25px; ">
        <img
            src="https://cmi-logos.s3.amazonaws.com/ChildMindInstitute_Logo_Horizontal_RGB.png"
            style="width: 200px; margin-left: 120px;"
        >
    </div>

    <div style="margin-top: 10px;">
        <p style="text-align: right; width: 440px;">
            © Child Mind Institute MATTER Lab 2022
        </p>
        <p style="text-align: right; width: 440px;">
            <a href="mailto:matterlab@childmind.org" target="_blank">Contactez-nous</a>
        </p>
    </div>
</div>
