<%include file="_header.mako"/>

<div style="max-width: 440px;">
    <p>Hi ${userName}.</p>
    <p>Your applet ${appletName} was successfully uploaded!</p>
    <p>It is ready to have invitations sent out and schedule created.</p>

    <p>
        Please ensure applet password is stored securely outside of MindLogger.
        This password can never be changed or retrieved if forgotten due to security reasons.
        You will lose all data previously collected if this password is lost.
    </p>
</div>


<%include file="_footer.en.mako"/>
