## -*- coding: utf-8 -*-
<%include file="_header.mako"/>

<div style="max-width: 440px;">
    <p>Bonjour ${userName}.</p>
    <p>Le téléchargement de votre applet ${appletName} a réussi !</p>
    <p>Elle est prête pour l'envoi des invitations et la création du planning.</p>

    <p>
        Veuillez vous assurer que ce mot de passe soit stocké en toute sécurité en dehors de MindLogger.
        Pour des raisons de sécurité, ce mot de passe ne pourra jamais être modifié ou récupéré en cas d'oubli.
        Si vous perdez ce mot de passe, vous perdrez toutes les données collectées précédemment.
    </p>
</div>


<%include file="_footer.fr.mako"/>
