## -*- coding: utf-8 -*-
<%include file="_header.mako"/>

<div style="max-width: 440px;">
    <p>
        Une réinitialisation du mot de passe a été demandée.
        Veuillez utiliser ce <a href="${url}">lien</a> pour réinitialiser votre mot de passe.
        Sachez que si vous mettez à jour votre mot de passe, les données qui ont été enregistrées jusque-là seront supprimées.
    </p>

    <p>
        Si vous n'êtes pas à l'origine de cette réinitialisation du mot de passe, vous pouvez ignorer cet e-mail.
        Le lien fourni expire 15 minutes après avoir été demandé.
    </p>
</div>

<%include file="_footer.fr.mako"/>

