<%include file="_header.mako"/>

<div style="max-width: 440px;">
    <p>
        A password reset has been requested.
        Please use this <a href="${url}">link</a> to reset your password.
        Please be aware that if you update your password, the data that has been previously recorded will be deleted.
    </p>

    <p>
        If you did not initiate this temporary access request, you can ignore this email.
        The link provided expires 15 minutes after it was requested.
    </p>
</div>

<%include file="_footer.en.mako"/>
