Bienvenue dans MindLogger! Vous avez été invité par ${byCoordinator} à être un ${role} de l'applet <b>${appletName}</b>${instanceName}.
<br/>
Ci-dessous, les utilisateurs qui ont accès à vos données:
<h3>Utilisateurs qui peuvent voir vos données pour cette applet: </h3>${reviewers}
<h3>Utilisateurs qui peuvent modifier les paramètres de cette applet, y compris ceux qui peuvent accéder à vos données: </h3>${managers}
<h3>Utilisateurs qui peuvent modifier les paramètres de cette applet, mais qui ne peuvent pas changer qui peut voir vos données: </h3>${coordinators}
<br/>
${accept}

## <button href="${url}/accept" class="btn button btn-success btn-lg">Accepter l'invitation</button>
## <button href="${url}/decline" class="btn button btn-danger btn-lg">Décliner l'invitation</button>
