<br/>
After you have accepted the invitation, you will be able to access ${appletName} in the free MindLogger app on your mobile device, if you follow three simple steps (see the <a href="https://mindlogger.org//guides/user-guide.html" target="_blank">user guide</a> for greater detail):

<ol>
    <li>Install the MindLogger app on your mobile device, if it isn’t already installed.</li>
    <li>Open the MindLogger app on your mobile device, and log in 
        % if not newUser: 
            (if you have a MindLogger account) or sign up (if you are new to MindLogger). To sign up, tap “New User” on the login screen, and enter the email address where you received this email invitation. 
        % endif
    </li>
    <li>Tap ${appletName} on the MindLogger home screen and you are ready to go!
        If ${appletName} does not appear, refresh the screen by sliding your finger downwards from the top, and a spinning wheel should appear while loading ${appletName}.
    </li>
</ol>
<div style="border-top: 2px solid rgb(216,216,216); padding-top: 25px; ">
    <img
        src="https://cmi-logos.s3.amazonaws.com/ChildMindInstitute_Logo_Horizontal_RGB.png"
        style="width: 200px; margin-left: 10px;"
    >
</div>
<small>
    The Child Mind Institute is the creator of MindLogger, a platform for creating applets, but is not responsible for applet content created by outside parties.
</small>
